print_info() {
    info "OS" distro
    prin "Host" "ThinkPad X230"
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "WM" wm
}

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="tiny"
os_arch="off"

# Uptime
uptime_shorthand="tiny"

# Memory
memory_percent="on"

# Packages
package_managers="off"

# Shell
shell_version="off"

# CPU
speed_shorthand="off"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

# Ascii distro
ascii_distro="arch_small"

# Gap between image and text
gap=2
