# Shadows
shadow = false;

# Fadings
fading = false;

# Transparency / Opacity
inactive-dim = 0.17;

focus-exclude = [
    "class_g *?= 'librewolf'",
    "class_g *?= 'firefox'",
    "class_g *?= 'rofi'",
];

# General Settings
backend = "xrender";

mark-wmwin-focused    = false;

mark-ovredir-focused  = false;

detect-client-opacity = true;
